<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks - CoScore</title>
    <link rel="stylesheet" href="static/bulma.min.css">
    <link rel="stylesheet" href="static/font-awesome.min.css">
    <link rel="stylesheet" href="static/main.css">
    <style>
        .task-table {
            width: 100%;
        }
        
        .status-tag {
            min-width: 80px;
            text-align: center;
        }
        
        .status-running {
            background-color: #3273dc !important;
        }
        
        .status-completed {
            background-color: #48c774 !important;
        }
        
        .status-failed {
            background-color: #f14668 !important;
        }
        
        .status-pending {
            background-color: #ffdd57 !important;
            color: rgba(0, 0, 0, 0.7) !important;
        }
        
        .action-buttons {
            white-space: nowrap;
        }
        
        .modal-card {
            width: 90%;
            max-width: 800px;
        }
    </style>
</head>

<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <strong>CoScore</strong>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" onclick="toggleSidebar()">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
    </nav>

    <div class="main-content">
        <aside class="sidebar menu p-4">
            <p class="menu-label">General</p>
            <ul class="menu-list">
                <li><a href="../"><i class="fas fa-home mr-2"></i> Home</a></li>
                <li><a href="data"><i class="fas fa-table mr-2"></i> Data</a></li>
                <li><a href="rules"><i class="fas fa-code mr-2"></i> Rules</a></li>
                <li><a class="is-active" href="#"><i class="fas fa-tasks mr-2"></i> Tasks</a></li>
            </ul>

            <p class="menu-label">Guide</p>
            <ul class="menu-list">
                <li><a href="manual"><i class="fas fa-book mr-2"></i> Manual</a></li>
            </ul>

            <p class="menu-label">Settings</p>
            <ul class="menu-list">
                <li><a onclick="openLLMSettingModal()"><i class="fas fa-key mr-2"></i> LLM Settings</a></li>
            </ul>

            <p class="menu-label">Link</p>
            <ul class="menu-list">
                <li><a href="https://github.com/Eason010212/CoScore" target="_blank"><i class="fas fa-link mr-2"></i> Github Repo</a></li>
            </ul>
        </aside>

        <!-- 右侧页面内容 -->
        <main class="page-content">
            <div class="container">
                <div class="level">
                    <div class="level-left">
                        <div>
                            <h1 class="title">Tasks</h1>
                            <h2 class="subtitle">Run scoring tasks and collect results</h2>
                        </div>
                    </div>
                    <div class="level-right">
                        <button class="button is-primary" onclick="openNewTaskModal()">
                            <span class="icon"><i class="fas fa-plus"></i></span>
                            <span>New Task</span>
                        </button>
                    </div>
                </div>

                <!-- Tasks Table -->
                <div class="box">
                    <div class="table-container">
                        <table class="table is-fullwidth is-striped is-hoverable task-table">
                            <thead>
                                <tr>
                                    <th>Task Name</th>
                                    <th>Dataset</th>
                                    <th>Rule</th>
                                    <th>Status</th>
                                    <th>Created At</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Sample Task 1 -->
                                <tr>
                                    <td>Math Answers Scoring</td>
                                    <td>Math Problem Answers</td>
                                    <td>Math Accuracy Rule</td>
                                    <td>
                                        <span class="tag status-tag status-completed">Completed</span>
                                    </td>
                                    <td>2023-06-15 14:30</td>
                                    <td class="action-buttons">
                                        <button class="button is-small is-info" onclick="viewResults('task1')">
                                            <span class="icon"><i class="fas fa-eye"></i></span>
                                            <span>Results</span>
                                        </button>
                                        <button class="button is-small is-danger" onclick="deleteTask('task1')">
                                            <span class="icon"><i class="fas fa-trash"></i></span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Sample Task 2 -->
                                <tr>
                                    <td>History Essay Evaluation</td>
                                    <td>WWII Essays</td>
                                    <td>History Analysis Rule</td>
                                    <td>
                                        <span class="tag status-tag status-running">Running</span>
                                    </td>
                                    <td>2023-06-16 09:15</td>
                                    <td class="action-buttons">
                                        <button class="button is-small is-info" disabled>
                                            <span class="icon"><i class="fas fa-eye"></i></span>
                                            <span>Results</span>
                                        </button>
                                        <button class="button is-small is-danger" onclick="stopTask('task2')">
                                            <span class="icon"><i class="fas fa-stop"></i></span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Sample Task 3 -->
                                <tr>
                                    <td>Science Questions Grading</td>
                                    <td>Physics Questions</td>
                                    <td>Science Grading Rule</td>
                                    <td>
                                        <span class="tag status-tag status-pending">Pending</span>
                                    </td>
                                    <td>2023-06-16 10:45</td>
                                    <td class="action-buttons">
                                        <button class="button is-small is-info" disabled>
                                            <span class="icon"><i class="fas fa-eye"></i></span>
                                            <span>Results</span>
                                        </button>
                                        <button class="button is-small is-danger" onclick="deleteTask('task3')">
                                            <span class="icon"><i class="fas fa-trash"></i></span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Sample Task 4 -->
                                <tr>
                                    <td>Literature Analysis</td>
                                    <td>Poetry Collection</td>
                                    <td>Literary Quality Rule</td>
                                    <td>
                                        <span class="tag status-tag status-failed">Failed</span>
                                    </td>
                                    <td>2023-06-14 16:20</td>
                                    <td class="action-buttons">
                                        <button class="button is-small is-info" onclick="viewError('task4')">
                                            <span class="icon"><i class="fas fa-bug"></i></span>
                                            <span>Error</span>
                                        </button>
                                        <button class="button is-small is-danger" onclick="deleteTask('task4')">
                                            <span class="icon"><i class="fas fa-trash"></i></span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Empty State -->
                <div class="has-text-centered py-6" id="emptyTasks" style="display: none;">
                    <div class="box">
                        <span class="icon is-large has-text-grey-light">
                            <i class="fas fa-tasks fa-3x"></i>
                        </span>
                        <h3 class="title is-4 has-text-grey">No tasks yet</h3>
                        <p class="subtitle">Create your first scoring task to get started</p>
                        <button class="button is-primary" onclick="openNewTaskModal()">
                            <span class="icon"><i class="fas fa-plus"></i></span>
                            <span>Create Task</span>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- New Task Modal -->
    <div class="modal" id="newTaskModal">
        <div class="modal-background" onclick="closeModal('newTaskModal')"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Create New Scoring Task</p>
                <button class="delete" aria-label="close" onclick="closeModal('newTaskModal')"></button>
            </header>
            <section class="modal-card-body">
                <div class="field">
                    <label class="label">Task Name</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="e.g. Math Answers Scoring" id="taskName">
                    </div>
                </div>

                <div class="field">
                    <label class="label">Select Dataset</label>
                    <div class="control">
                        <div class="select is-fullwidth">
                            <select id="taskDataset">
                                <option value="">-- Select Dataset --</option>
                                <option value="dataset1">Math Problem Answers (100 items)</option>
                                <option value="dataset2">WWII Essays (50 items)</option>
                                <option value="dataset3">Physics Questions (75 items)</option>
                                <option value="dataset4">Poetry Collection (30 items)</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Select Scoring Rule</label>
                    <div class="control">
                        <div class="select is-fullwidth">
                            <select id="taskRule">
                                <option value="">-- Select Rule --</option>
                                <option value="rule1">Math Accuracy Rule</option>
                                <option value="rule2">History Analysis Rule</option>
                                <option value="rule3">Science Grading Rule</option>
                                <option value="rule4">Literary Quality Rule</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Advanced Options</label>
                    <div class="control">
                        <label class="checkbox">
                            <input type="checkbox" id="taskParallel">
                            Enable parallel processing
                        </label>
                    </div>
                    <p class="help">Faster processing but higher resource usage</p>
                </div>
            </section>
            <footer class="modal-card-foot">
                <button class="button is-success" onclick="createTask()">
                    <span class="icon"><i class="fas fa-play"></i></span>
                    <span>Run Task</span>
                </button>
                <button class="button" onclick="closeModal('newTaskModal')">Cancel</button>
            </footer>
        </div>
    </div>

    <!-- Results Modal -->
    <div class="modal" id="resultsModal">
        <div class="modal-background" onclick="closeModal('resultsModal')"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Task Results: <span id="resultsTaskName">Math Answers Scoring</span></p>
                <button class="delete" aria-label="close" onclick="closeModal('resultsModal')"></button>
            </header>
            <section class="modal-card-body">
                <div class="level">
                    <div class="level-left">
                        <div>
                            <p><strong>Dataset:</strong> <span id="resultsDataset">Math Problem Answers</span></p>
                            <p><strong>Rule:</strong> <span id="resultsRule">Math Accuracy Rule</span></p>
                        </div>
                    </div>
                    <div class="level-right">
                        <div class="tags has-addons">
                            <span class="tag is-dark">Status</span>
                            <span class="tag is-success">Completed</span>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <table class="table is-fullwidth is-striped">
                        <thead>
                            <tr>
                                <th>Text</th>
                                <th>Score</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody id="resultsContent">
                            <tr>
                                <td>2+2 equals 4</td>
                                <td>1.0</td>
                                <td><button class="button is-small is-info">View</button></td>
                            </tr>
                            <tr>
                                <td>The square root of 9 is 3</td>
                                <td>1.0</td>
                                <td><button class="button is-small is-info">View</button></td>
                            </tr>
                            <tr>
                                <td>5 times 6 is 30</td>
                                <td>1.0</td>
                                <td><button class="button is-small is-info">View</button></td>
                            </tr>
                            <tr>
                                <td>10 divided by 2 is 6</td>
                                <td>0.0</td>
                                <td><button class="button is-small is-info">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="box mt-4">
                    <div class="level">
                        <div class="level-left">
                            <div>
                                <p><strong>Statistics:</strong></p>
                                <p>Average Score: <strong>0.75</strong></p>
                                <p>Highest Score: <strong>1.0</strong></p>
                                <p>Lowest Score: <strong>0.0</strong></p>
                            </div>
                        </div>
                        <div class="level-right">
                            <button class="button is-primary">
                                <span class="icon"><i class="fas fa-download"></i></span>
                                <span>Export Results</span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="modal-card-foot">
                <button class="button" onclick="closeModal('resultsModal')">Close</button>
            </footer>
        </div>
    </div>

    <script>
        // 移动端切换侧边栏
        function toggleSidebar() {
            document.body.classList.toggle('is-sidebar-open');
            document.querySelector('.navbar-burger').classList.toggle('is-active');
        }

        // Task management functions
        function openNewTaskModal() {
            document.getElementById('newTaskModal').classList.add('is-active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('is-active');
        }

        function createTask() {
            const name = document.getElementById('taskName').value;
            const dataset = document.getElementById('taskDataset').value;
            const rule = document.getElementById('taskRule').value;

            if (!name || !dataset || !rule) {
                alert('Please fill all required fields');
                return;
            }

            // In a real app, this would create the task via API
            alert(`Task "${name}" would be created in a real implementation`);
            closeModal('newTaskModal');

            // Reset form
            document.getElementById('taskName').value = '';
            document.getElementById('taskDataset').value = '';
            document.getElementById('taskRule').value = '';
            document.getElementById('taskParallel').checked = false;
        }

        function viewResults(taskId) {
            // In a real app, this would fetch results for the task
            document.getElementById('resultsModal').classList.add('is-active');
        }

        function deleteTask(taskId) {
            if (confirm('Are you sure you want to delete this task?')) {
                // In a real app, this would delete the task via API
                alert(`Task ${taskId} would be deleted in a real implementation`);
            }
        }

        function stopTask(taskId) {
            if (confirm('Are you sure you want to stop this running task?')) {
                // In a real app, this would stop the task via API
                alert(`Task ${taskId} would be stopped in a real implementation`);
            }
        }

        function viewError(taskId) {
            alert(`Error details for task ${taskId} would be shown here`);
        }

        // Check if there are any tasks (for empty state)
        window.addEventListener('DOMContentLoaded', function() {
            // In a real app, you would check if there are actually tasks
            // For now we're always showing the sample tasks
            // document.getElementById('emptyTasks').style.display = 'block';
        });
    </script>
    <script src="static/settings.js"></script>
</body>

</html>